<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eazzer - Ultimate solution for your travel problems in india - Bus,Train,Flights,Cabs search and compare in one go</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta property="og:image" content="https://scontent-a-lhr.xx.fbcdn.net/hphotos-frc3/t1.0-9/1554338_777391778945455_8375523107621198135_n.jpg"/>
    <meta property="og:description" content="Start your Indian journey with one click. Eazzer makes it easy to compare and combine flight, air, rail,train, bus and car for better pricing and easier booking."/>
    <meta property="og:title" content="Search &amp; Compare Cheap Buses, Trains &amp; Flights"/>
    <meta property="og:url" content="www.eazzer.com"/>
	<meta name="keywords" content="eazzer.com, eazzer, Online tickets, online travel india, india tracel online, eazzer india, easer, buy online tickets, buy tickets online, plan journey online, buy flight tickets online, flight, train, buses, bus ticket online,book bus tickets"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="/static/css/city/jquery.typeahead.css">
  <link rel="stylesheet" href="/static/css/slider.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <!--script src="../dist/jquery.typeahead.min.js"></script-->
  <script src="/static/js/city/jquery.typeahead.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--Load Script and Stylesheet -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link type="text/css" href="/static/css/customButton.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
	<link type="text/css" href="/static/css/filtersCSS.css" rel="stylesheet" />
</head>
<body>
<div style="height:60px;">
<table width = "100%"><td width = "12%"></td><td><a href="/"><img src="/static/images/logo-text.png"></img></a></td></table>
</div>
<div class="container-fluid" >
<div class="row">
	   <div class="row-eq-height">
		  <div class="col-sm-1 col-height col-middle">
		  </div>
		  <div class="col-sm-10 col-height col-middle">
<p><div style="text-align:center;color:grey"><h3><b><u>Terms and conditions</u></b></h3><br/>
<div style="text-align:left;">
This website (eazzer.com) is published and maintained by Eazzer search solution Private Limited, a company incorporated under the Companies Act, 1956. When you access, browse, use or book bus/flight/train etc. on this Site you accept, without limitation and/or qualification, the terms and conditions set forth below and other related policies described on this site. When you access any sub-site (whether belonging to an `associate` of Eazzer or otherwise) through this site, then such sub-site may have its own terms and conditions of use which is specific to such sub-site. Sub-sites may contain such additional terms and conditions of use as may be set out in such sub-site. These Terms and Conditions of Use and any additional terms/policies posted on this site together constitute the entire agreement between Eazzer and you (client) with respect to your use of this Site.
</div>
<h3><b><u>Content of these Terms and Conditions</u></b></h3><br/>
<div style="text-align:left;">
These Terms and Conditions govern – together with our privacy policy - the use of the service on our websites and mobile apps. They are the basis for the contractual relationship between Eazzer and its users. You state your consent with these Terms and Conditions by using the service, e.g., through queries or by using the results made available by us, e.g., links, data, materials, information or other services. If you do not agree with these Terms, or object to a single clause of these Terms, please refrain from the use of our services.
These terms and conditions apply for the use of our websites and apps and solely govern our own service: The identification of travel options by means of our search engine and the intermediation to third-party booking sites. And also our service when we offer you direct booking on our website (for selected ticket types and operators).
Our terms and conditions do, however, not apply to the conditions under which the mediated transports or travels are carried out, therefore the terms and conditions of the relevant travel provider or operator apply. Our terms and conditions also do not apply to the conditions under which you book the tickets on a third-party booking site, even if we have referred you to this site. In this case, the respective terms and conditions of the provider of such booking sites do apply.
</div>
<h3><b><u>Eazzer Service</u></b></h3><br/>
<div style="text-align:left;">
The Service is intended to provide you with all the necessary information to help you plan your trips to and within India better and simpler and also help you to compare the travel options.
1. Search engine + comparison platform for travel options<br/>
Eazzer shows you various travel options, which we identify for you, based on your preferences and needs. Eazzer aggregates and displays available travel options across multiple modes of travel (plane, train, bus) between the majority of cities in India in a simple and easy way. We arrange the results of your query by means of travel time and cost without any claim to completeness or accuracy. You then have the opportunity to compare these travel options upon duration, prices or other aspects. The list of the results of the query and its respective display or order does not endorse or even advertise for any travel option or a specific provider.<br/>
2. Booking via third-party services<br/>
On the result pages we offer a direct link to forward you to the booking pages of the respective providers. On their booking sites you can buy the appropriate tickets and make reservations.
The contract for the booked travel products (bookings and reservations) will solely be concluded between you and the relevant provider. Only the terms and conditions of the respective provider apply. Payment for such travel products will then processed solely by the provider via their respective payment system. Cancellations or change requests for such bookings must be conducted directly with those third-party providers.
We are not responsible for the availability of the travel product at the time of booking or for the performance of the booked travel product by the third party.
</div>
<h3><b><u>Ownership</u></b></h3><br/>
<div style="text-align:left;">
All materials on this Site, including but not limited to audio, images, software, text, icons and such like (the "Content"), are protected by copyright under international conventions and copyright laws. You cannot use the Content, except as specified herein. You agree to follow all instructions on this Site limiting the way you may use the Content. 
There are a number of proprietary logos, service marks and trademarks found on this Site whether owned/used by eazzer.com or otherwise. By displaying them on this Site, eazzer.com is not granting you any license to utilize those proprietary logos, service marks, or trademarks. Any unauthorized use of the Content may violate copyright laws, trademark laws, the laws of privacy and publicity, and civil and criminal statutes. 
You may download such copy/copies of the Content to be used only by you for your personal use at home.
</div>
<h3><b><u>Exclusion of Liabilty</u></b></h3><br/>
<div style="text-align:left;">
We strive to ensure the accuracy of the information given and displayed on our service sites. For information on the details of trips and travel arrangements, we rely on the information given to us by the respective travel organizers and providers. We do not have the opportunities to fully review and evaluate each information collected and presented in regard to their accuracy. Please check the provided individual travel information by verifying it directly on the websites and booking pages of the respective travel provider.<br/>
We cannot give any guarantees, warranties or representations to our users as to the accuracy, completeness or timeliness of such information provided by any third party. For the same reasons, we are not responsible for the availability of the tour and travel arrangements at the time of booking with any third party or for actual and faultless performance or execution of the booked travels or connections from third parties. Neither we nor our partners may give any representations or warranties regarding the information, products, services or software provided on our service pages or contained, particularly with regard to fitness for a particular purpose - unless such purpose have been expressly declared individually to us by a user.
We are not liable for any failure or damage of the line network, which we have no control over. We always strive to ensure an error-free and uninterrupted operation of our technical bid. But we cannot accept responsibility or liability for the uninterrupted, timely and continuous accessibility and usability of our services, this applies in particular to technical delays and failures and any resulting damage.
</div>
<h3><b><u>Eazzer Rights</u></b></h3><br/>
<div style="text-align:left;">
In case you send any communications or materials to the Site by electronic mail or otherwise, such communications are, and will be treated by eazzer, as non-confidential. You hereby give up any and all claim that any use of such material violates any of your rights including moral rights, privacy rights, proprietary or other property rights, publicity rights, rights to credit for material or ideas, or any other right, including the right to approve the way eazzer uses such material.
</div>
<h3><b><u>Sharing information with Eazzer</u></b></h3><br/>
<div style="text-align:left;">
We take your privacy seriously and operate at all times in accordance with applicable data protection laws. You acknowledge that any personally identifiable information which you submit to or via the Eazzer Services and/or Eazzer Platforms may be used by us in accordance with our privacy policy. You agree to ensure that all personally identifiable information you provide to us is accurate and up to date and that you have obtained all consents, licenses or approvals necessary to enable us to use that information in accordance with these Terms and with our privacy policy.
To the extent that you provide us with any suggestions, comments, improvements, ideas or other feedback (“Feedback”), you hereby assign ownership of all intellectual property rights subsisting in that feedback to us and acknowledge that we can use and share such Feedback for any purpose at our discretion.
</div>
<h3><b><u>Third-party Services</u></b></h3><br/>
<div style="text-align:left;">
Our websites and the mobile apps contain links to other websites that we do not operate or control and for which we are not responsible. We do not endorse the contents of these other websites and are not responsible for the legality or function of their contents. Thus, we are not liable for any loss or damage that may arise from the use of these sites. We recommend you to read the Terms and Conditions of other (linked) websites carefully.
Eazzer is not a provider or a contractor of those mediated tours and travel connections, which are provided by a third party and sold on third party websites. Eazzer is not involved in the presentation or the descriptions of these trips or travel connections and therefore has no responsibility for the content of these offers or the concluded contracts (and resulting claims) between the user and the third party.
</div>
<h3><b><u>Miscellaneous</u></b></h3><br/>
<div style="text-align:left;">
Some functions and features which are already represented in these Terms and Conditions, may not yet covered by our service or will be introduced gradually by us. This also means that we change the service, websites and mobile apps and continually improve and therefore, cannot guarantee for a 100% stability of the website and the mobile apps. Under certain circumstances, it may sometimes even come to overloads in the operation of the services or misrepresentations of the content.
If any provision of these Terms and Conditions prove to be wholly or partially invalid or unenforceable, the validity of the remaining provisions or our contract with the user is not affected. Instead of the invalid Terms or Conditions a valid provision shall be replaced, that most closely approximates the economic purpose of the invalid provision. This also applies to the case of a loophole.
</div>
<h3><b><u>Mailing address</u></b></h3><br/>
For any query, you can reach us at:<br/>
Eazzer Search Solution Pvt. Ltd.<br/>
plot no 531, sector 23<br/>
122015 Gurgaon<br/>
Haryana, India<br/>
contact@eazzer.com<br/>
Date: May 2016

</div></p>
					&
</div>

		  <div class="col-sm-1 col-height col-middle">
		  </div>
</div>
</div>
</div>
<br/>
<div id ='footer'></div>
<script type="text/javascript" src="/static/js/footer.js"></script>	
</body>
</html>
