<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eazzer - Ultimate solution for your travel problems in india - Bus,Train,Flights,Cabs search and compare in one go</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta property="og:image" content="https://scontent-a-lhr.xx.fbcdn.net/hphotos-frc3/t1.0-9/1554338_777391778945455_8375523107621198135_n.jpg"/>
    <meta property="og:description" content="Start your Indian journey with one click. Eazzer makes it easy to compare and combine flight, air, rail,train, bus and car for better pricing and easier booking."/>
    <meta property="og:title" content="Search &amp; Compare Cheap Buses, Trains &amp; Flights"/>
    <meta property="og:url" content="www.eazzer.com"/>
	<meta name="keywords" content="eazzer.com, eazzer, Online tickets, online travel india, india tracel online, eazzer india, easer, buy online tickets, buy tickets online, plan journey online, buy flight tickets online, flight, train, buses, bus ticket online,book bus tickets"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="/static/css/city/jquery.typeahead.css">
  <link rel="stylesheet" href="/static/css/slider.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <!--script src="../dist/jquery.typeahead.min.js"></script-->
  <script src="/static/js/city/jquery.typeahead.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--Load Script and Stylesheet -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link type="text/css" href="/static/css/customButton.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
	<link type="text/css" href="/static/css/filtersCSS.css" rel="stylesheet" />
</head>
<body>
<div style="height:60px;">
<table width = "100%"><td width = "12%"></td><td><a href="/"><img src="/static/images/logo-text.png"></img></a></td></table>
</div>
<div class="container-fluid" >
<div class="row">
	   <div class="row-eq-height">
		  <div class="col-sm-1 col-height col-middle">
		  </div>
		  <div class="col-sm-10 col-height col-middle">
<p><div style="text-align:center;color:grey"><h3><b><u>Privacy policy</u></b></h3><br/>
<div style="text-align:left;">
This policy (together with our Terms of Service) sets out the basis on which any personally identifiable information and data (“Personal Data”) we collect from you, or that you provide to us, will be processed by us. This policy applies to our websites, applications, tools, promotions, email communications, log-in accounts and any other services operated by us. 
Eazzer is committed to protecting and respecting your privacy and we make it our highest priority to safeguard the confidentiality of any and all personal details you provide to us. As a visitor or user of the Eazzer Services you have the right to know and understand our information privacy practices before providing us with any of your personal details.
By using the Eazzer Services you are deemed to consent to our use of your Personal Data in accordance with this policy.
It is our policy to post any changes we make to our privacy policy on this page, which we recommend that you visit on a regular basis to check for any changes.<br/>
What type of information do we collect?<br/><br/>
1. <u>Automatically gathered Data</u><br/><br/>
We collect connection information data that is generated regularly by using the Internet and is provided by the browser you are using to visit our sites. Such information includes your Internet access provider, your IP-address, the URL of the sites you have visited before you visit our sites, the browser used, the operating system used, the access device used, date and time of your access, the pages viewed on our websites and the time you spend on our websites.<br/>
IP address may be considered as personal data, however, we do not use them to identify users. In case you use our services on a mobile device, we may also collect data that identifies your mobile device and your location.<br/>
We use this information to<br/>
•	continue to improve the websites and services technically and adapt them to the needs of our users,<br/>
•	recognize, identify and correct malfunctions and possible abuse,<br/>
•	create aggregated statistics on access channels and the transition to our partner’s websites.<br/><br/>
2. <u>Data provided by you, the user</u><br/><br/>
We collect information provided by you, such as name, email address or password details, where you sign-up to receive or make use of any of our services; for example where you create a registered account with us, enter a Eazzer promotion or sign-up to receive ‘Price Alerts’, ‘Airmail’ or other communications. Where you make a booking through our ‘via Eazzer functionality, you may be asked to provide additional information such as your address, passport number and credit card details.
Furthermore, we also save and use the information you provide to us about yourself and about the planning of your trip.
This information will be used by us:<br/>
•	to execute your booking and personalize your ticket or reservation,<br/>
•	to recognize you and spare you from re-entering your data upon your revisits to our sites,<br/>
•	in order to adapt our websites and our service to your personal preferences and to be able to display advertisements and special offers that may match your interests (or spare you the display of advertising and special offers, which probably may not be of any interest to you<br/>
•	in order to get in contact with you, e.g. to send you the travel documents or to notify you about new features and special offers on our website, for example by means of sending you our newsletter (see below).<br/>
•	a) Making Contact / Newsletter <br/>
We use your personal data, especially your email address, to contact you, , to send you a newsletter and to inform you of news in regard to our service, for example, changes to the Terms of Use. You may unsubscribe our regular newsletter, easy and free of charge either on the specified link in the newsletter.<br/>
•	b) Transfer to our partners <br/>
If you make a booking on our services sites or apps, we will be transfer the provided personal information the respective travel provider (i.e. airline, train, bus) to personalize your ticket - if necessary. These third parties will then use your personal information in accordance with their own respective privacy policies.<br/>
•	In addition, the basic features of your request (such as destination and date of travel) will be forwarded to the accommodation service providers shown in the search window  but only if the box next to the name of the relevant service provider is checked. Then the service provider will present to you non-binding offers to match your requirements in a new window or tab. A transfer of personal data (except the IP address) does not occur on our part.<br/>
By providing us with said personal data, you authorize us to collect, process, store the data together with the automatically gathered (see 1.) data and transfer it to our partners as described herein.
</div>

</p>

</div>
					
		  <div class="col-sm-1 col-height col-middle">
		  </div>
</div>
</div>
</div>
</div>
<br/>
<div id ='footer'></div>
<script type="text/javascript" src="/static/js/footer.js"></script>	
</body>
</html>
