﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Eazzer - Travel Simplified</title>

<!--CSS-->
<link rel="stylesheet" href="/static/css/cscss/style.css">
<link rel="stylesheet" href="/static/css/cscss/bootstrap-light.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/CSS-->

<!--JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/static/js/csjs/jquery.plugin.js"></script>
<script src="/static/js/csjs/jquery.countdown.js"></script>
<script>
$(function () {
	$('#defaultCountdown').countdown({until: new Date(2016, 5, 8)}); 
	//Replace above date with your own, to find out more visit http://keith-wood.name/countdown.html
});
</script>
<!--/JS-->

</head>

<body>

<!--DARK OVERLAY-->
<div class="overlay"></div>
<!--/DARK OVERLAY-->

<!--WRAP-->
<div id="wrap">
	<!--CONTAINER-->
	<div class="container">
		<h1>
			 <span class="yellow">Eazzer.com<br/>Almost There....</span>
		</h1>
		<p>Our site is currently <strong>under construction</strong> but we are working hard<br/> to make your travelling easier than ever before.</p>
		
		<div id = "Subscribe">
		<form action="#">
			<input type="text" name="email" id="email" placeholder
			="Subscribe to find out when we are done">
			<input id="go" type="submit" value="GO!">
		</form>
		</div>
		<div id = "Subscribed" hidden>
		<br/>
			 <p><span class="yellow">Thank you for subscribing. We'll keep you posted!</span></p>
		</div>
		<p class="center">
		<a href="https://twitter.com/eazzer_global"><img src="/static/images/csimages/twt.png" alt="" /></a>&nbsp;&nbsp;&nbsp;
		<a href="https://www.facebook.com/eazzerglobal"><img src="/static/images/csimages/fb.png" alt="" /></a>&nbsp;&nbsp;&nbsp;
	</p>
	</div>
	<!--/CONTAINER-->
</div>
<!--/WRAP-->
<script>$(document).ready(function(){
$( "#go" ).click(function() {
$("#Subscribe").hide();
$("#Subscribed").show();
});
});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78789118-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
